spring.application.name=codeforces

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/codeforces_db
spring.datasource.username=kishan
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=never
# Hibernate properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.sql.init.mode= always




